# Proton pair number
4
# number of s.p. orbits
3
#esp   n l j                   
-3.0612    1  0  1  
 1.9798    0  2  3     
-3.9436    0  2  5
//////////////////////////////////   Proton Pair Hierarchy
# number of different type of pairs
  5       
# J  parity            
  0   1  
  1   1  
  2   1               
  3   1 
  4   1   
# Neutron pair number
4
# number of s.p. orbits
3
#esp   n l j                   
-3.0612    1  0  1  
 1.9798    0  2  3     
-3.9436    0  2  5
//////////////////////////////////   Neutron Pair Hierarchy
# number of different type of pairs
  5       
# J  parity            
  0   1  
  1   1  
  2   1               
  3   1 
  4   1   
////////////////////////////////////////////   variation parameters
1                      # 0 different pairs;   1 identical pairs
2                      # 0 J conserved pairs; 1 J borken pairs; 2 M-scheme pairs 
24                     # nuclei mass
0.3                    # power factor for the mass scaling factor 
0                    # twice Projected angular momentum 2J
0                    # twice Projected Total 2K
0                    # twice Projected Total 2M
0                      # Projected parity    # IF 0 Do not include the projection
4 1 99               # Guass quadrature mesh for alpha beta gamma
0                      # Energy shift - Zero body term 
0  0.  0.              # Shape constrains for Q0 and Q2   # the first variable indicate include or nor indclude constrain
/////////////////////////////////////////////  Markov chain Monte Carlo
1                      # Max number of iteration or number of walking steps
1                      # (0) Random starting points or (1) reading starting points from Input/GCMpoints/
14                     # Random seed
1                      # walker amount
0.001                  # Temperature in unit of MeV
0                      # Turn off the Diagonalization output, 0 Turn off; 1 turn on  
1                      # save MCMC walking history, 0 no, 1 yes
0                      # Select basis from MCMC, 0 Do GCM J Projection, 1 yes; If do selection, No projection are carried out.
1.e-0                  # the min allowed overlap EigenValues when we select configrations. Read files from Output/MCMC/
-70.0                  # Energy truncation to pick up configurations
/////////////////////////////////////////////  Hamiltonian File  pp nn pn
0                      # Regular shell model Hamiltonian 0, Collective Hamiltonian 1
Interaction/V_pp.dat
Interaction/V_nn.dat
Interaction/V_pn.dat



